# Tribe — Player Profile & Feed Improvements

## Background

After auditing the Tribe codebase and benchmarking against Sofascore, Mingle Sport, Strava, Hobbimate, and SportEasy, this plan addresses three user-reported issues plus several other gaps identified through research.

---

## Issues Identified

### Reported by User
1. **Live feed chat disappears after lobby closes** — messages are only DMs, no lobby-level group chat; once a lobby is `LOCKED/COMPLETED/CANCELLED`, there's nothing to read back.
2. **Location filter has no "Near Me"** — the feed only has a static city dropdown; no GPS proximity option.
3. **No match history page with filters** — history is buried inside the profile page (last 20, no filter). No dedicated page.

### Additional Gaps Found (codebase audit + competitor research)
4. **Player profile is thin** — no skill level, no bio/about section, no sport-specific stats (matches played, wins, sport breakdown), no "player card" feel.
5. **Feed only shows OPEN lobbies** — completed/past matches are completely invisible from the feed perspective; no way to see what happened.
6. **Profile has no completeness nudge** — new users see an empty profile with no guidance.
7. **Lobby chat is DM-only** — there is no group chat/discussion thread attached to a lobby for all confirmed players.
8. **No sport-specific filtering on Profile history** — the match history on profile has zero filter controls.
9. **getHistory() on server doesn't paginate** — hardcoded `.limit(50)` and `.limit(100)` with no cursor support.
10. **Feed "Load More" resets on filter change** — minor UX bug: cursor doesn't reset when sport/city filter changes.

---

## Proposed Changes

---

### Feature 1 — Lobby Group Chat (Persistent Post-Game Discussion)

**Root Cause:** Messages are only 1-on-1 DMs (the `Message` model has `senderId`/`receiverId`). There is no lobby-level message thread.

#### [MODIFY] [Message.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/models/Message.js)
Add an optional `lobbyId` field and a `type` discriminator (`DM` / `LOBBY_CHAT`). Index on `lobbyId`.

#### [MODIFY] [handlers.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/socket/handlers.js)
Add a new `send_lobby_message` socket event. Any confirmed player (or organizer) can post. Messages are persisted and broadcast to the `lobby:{id}` room. Works regardless of lobby status.

#### [NEW] server: `GET /lobbies/:id/chat` route + `getLobbyChat` controller
Returns paginated chat messages for a lobby. **No status check** — works for COMPLETED lobbies too. Requires auth; user must be in `confirmedPlayerIds` or be organizer.

#### [MODIFY] [LobbyDetail.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/LobbyDetail.jsx)
Add a **"Chat"** tab alongside "Roster" and "Requests". Chat tab:
- Loads history via REST on mount.
- Pushes new messages via socket in real-time.
- Visible to all confirmed players (and organizer) regardless of lobby status (OPEN, LOCKED, COMPLETED, CANCELLED).
- Shows a read-only view with a "Match is finished" banner if status is COMPLETED/CANCELLED, but still shows all messages.

---

### Feature 2 — Near Me (GPS Location Filter)

**Root Cause:** `Feed.jsx` only has a `<select>` for city. The backend `listLobbies` already supports `lng`, `lat`, `radiusKm` geo queries via `$near`, but the frontend never sends them.

#### [MODIFY] [Feed.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/Feed.jsx)
- Add a **"📍 Near Me"** toggle button beside the city dropdown.
- On click: call `navigator.geolocation.getCurrentPosition()`, store `{lat, lng}` in state, send to API.
- Add a **radius slider** (5 km / 10 km / 25 km / 50 km) that appears when Near Me is active.
- Disable city filter when Near Me is active (they're mutually exclusive).
- Show a "Location denied" error state with fallback to city filter.

#### No server changes needed — geo query is already implemented in `listLobbies`.

---

### Feature 3 — Match History Page with Filters

**Root Cause:** History is embedded in Profile (max 20, no filters). Need a dedicated, filterable, paginated history page.

#### [NEW] `MatchHistory.jsx` page (client)
Route: `/history` (or `/history/:userId` for other users)

Features:
- **Status filter tabs:** All | Completed | Upcoming | Cancelled
- **Sport filter chips:** same SPORTS array as Feed
- **Date range picker:** "Last 7 days / 30 days / 3 months / All time"
- **Role filter:** "All | As Organizer | As Player"
- **Infinite scroll / Load More** with cursor-based pagination
- Each card shows: sport, format, venue/address, date, status badge, role badge (Organizer/Player)
- Clickable → goes to `/lobby/:id`

#### [MODIFY] [user.controller.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/controllers/user.controller.js)
Upgrade `getHistory()`:
- Add query params: `sport`, `status`, `role` (`organizer`/`player`/`all`), `from` date, `to` date, `cursor`, `limit`
- Return `{ lobbies, hasMore, nextCursor }`
- Support viewing other users' history (for public profile) via a separate param

#### [MODIFY] [App.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/App.jsx)
Register `/history` and `/history/:userId` routes.

#### [MODIFY] [Profile.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/Profile.jsx)
Replace the embedded match list with a "View Full History →" link to the new page.

---

### Feature 4 — Enhanced Player Profile

**Root Cause:** Profile is very sparse — only name, avatar, WhatsApp, preferences, and a raw list of matches. No personality, no stats, no skill level.

#### [MODIFY] [User.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/models/User.js)
Add fields:
```js
bio: { type: String, default: '', maxlength: 300 },
skillLevel: { type: String, enum: ['Beginner', 'Intermediate', 'Advanced', 'Pro'], default: 'Beginner' },
location: { type: String, default: '' }, // "Islamabad, Pakistan" - display field
```

#### [MODIFY] [user.controller.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/controllers/user.controller.js)
- `patchMe`: accept `bio`, `skillLevel`, `location` fields
- `getHistory` / `getUserPublicProfile`: compute **stats block** dynamically:
  ```js
  {
    totalMatches,         // all lobbies participated in
    asOrganizer,          // how many they organized
    sportBreakdown: [{ sport, count }],  // top sports
    completedMatches,     // COMPLETED status only
  }
  ```

#### [MODIFY] [Profile.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/Profile.jsx)
New visual layout:
- **Profile Hero card:** large avatar, name, location chip, skill badge, sport prefs, bio
- **Stats row:** "X Matches · Y Organized · Z Sports" — horizontal counters
- **Edit form:** bio textarea, skill level select, location field
- **Sport breakdown:** mini bar chart showing sport distribution
- **Profile completeness bar** (if `isMe` and profile is <80% complete): "Add bio", "Set skill level", "Add WhatsApp"

---

### Feature 5 — Feed Improvements (Past Matches Section)

**Root Cause:** The feed only lists `status: 'OPEN'` lobbies. There's no way to discover or browse completed/past matches from the feed.

#### [MODIFY] [Feed.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/Feed.jsx)
Add **"Past Matches"** tab next to the implied "Live / Upcoming" tab:
- Toggle between **"🟢 Open"** and **"📜 Past"** tabs.
- Past tab hits a new API endpoint: `GET /lobbies?status=COMPLETED&...` with same sport/city/geo filters.
- Each past lobby card shows final player count, sport, date, and links to lobby detail (read-only view with chat accessible).

#### [MODIFY] [lobby.controller.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/controllers/lobby.controller.js)
`listLobbies`: Allow `status` param to be passed (currently hardcoded `status: 'OPEN'`). Admin already uses this freely; now expose it for authenticated users for `COMPLETED` status.

---

### Feature 6 — Profile Completeness Score

Simple nudge system for new users to fill in their profile.

#### [MODIFY] [Profile.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/Profile.jsx)
Compute a score (0–100%) based on:
| Field | Points |
|-------|--------|
| Avatar | 20 |
| Bio | 20 |
| WhatsApp | 20 |
| Skill Level | 20 |
| ≥1 sport preference | 20 |

Show a **progress bar** and a checklist of "Complete your profile" nudge items. Only visible for `isMe`.

---

### Feature 7 — UX / Bug Fixes

#### Fix: Feed cursor not resetting on filter change
**[MODIFY] [Feed.jsx](file:///c:/Users/fahad/Downloads/tribe%20project/client/src/pages/Feed.jsx)**
The `useEffect` for `fetchLobbies` already uses `[sportFilter, city]` as deps, which triggers a fresh fetch. But `nextCursor` isn't reset. Add `setNextCursor(null); setHasMore(false);` before the fetch in the filter-change path.

#### Fix: `getHistory` hardcoded limits
**[MODIFY] [user.controller.js](file:///c:/Users/fahad/Downloads/tribe%20project/server/src/controllers/user.controller.js)**
Remove hardcoded `.limit(50)`/`.limit(100)` and replace with cursor-based pagination (already planned in Feature 3).

#### Fix: Lobby detail chat read-only after game ends
Covered by Feature 1.

---

## File Change Summary

| File | Action | Reason |
|------|--------|--------|
| `server/src/models/Message.js` | Modify | Add `lobbyId`, `type` for group chat |
| `server/src/models/User.js` | Modify | Add `bio`, `skillLevel`, `location` |
| `server/src/socket/handlers.js` | Modify | Add `send_lobby_message` socket event |
| `server/src/controllers/lobby.controller.js` | Modify | Allow `status` param in listLobbies |
| `server/src/controllers/user.controller.js` | Modify | Paginated history + stats block + new profile fields |
| `server/src/routes/user.routes.js` | Modify | Nothing new needed |
| `client/src/pages/Feed.jsx` | Modify | Near Me GPS, Past Matches tab, cursor reset fix |
| `client/src/pages/LobbyDetail.jsx` | Modify | Add Chat tab with persistent lobby group chat |
| `client/src/pages/Profile.jsx` | Modify | Enhanced profile, stats, completeness score |
| `client/src/pages/MatchHistory.jsx` | **New** | Dedicated match history page with filters |
| `client/src/App.jsx` | Modify | Register `/history` routes |
| `client/src/styles/pages/MatchHistory.css` | **New** | Styles for history page |
| `client/src/styles/pages/Profile.css` | Modify | Stats row, skill badge, bio, completeness bar |

---

## Verification Plan

### Automated / Self-Test
- Start both server and client (`npm run dev` in each folder)
- Test Near Me: click button, allow location, verify API call includes `lat/lng/radiusKm`
- Test lobby chat: join lobby as two users, send messages, verify persistence after lobby COMPLETED
- Test history page: filter by sport, status, role — verify results change
- Test profile: add bio/skill level, save, view as another user

### Manual Checklist
- [ ] After a lobby ends (status → COMPLETED), chat tab still shows all messages
- [ ] "Near Me" shows lobbies within selected radius
- [ ] `/history` page loads with all filters working
- [ ] Profile completeness bar disappears once all fields filled
- [ ] Past matches tab on Feed shows only COMPLETED lobbies

---

## Open Questions

> [!IMPORTANT]
> **Q1 — Lobby Group Chat Access:** Should the lobby chat be visible to **all confirmed players only**, or also to **pending/waitlisted players**? Or completely **public** (anyone who can see the lobby)?

> [!IMPORTANT]
> **Q2 — Near Me radius default:** What default radius should "Near Me" use? Suggested: **10 km** default with options 5 / 10 / 25 / 50 km.

> [!IMPORTANT]
> **Q3 — Match History page — private vs public:** Should `/history/:userId` for another user be accessible to anyone logged in, or only to the user themselves?

> [!NOTE]
> **Q4 — Profile location field:** Should this be a free-text field (e.g. "Islamabad, Pakistan") or use the same Pakistan city dropdown?

> [!NOTE]
> **Q5 — Past matches in Feed:** Should past matches only show YOUR lobbies, or everyone's completed lobbies (community-wide)?
